<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ventana de Calculos </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>numero 1:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="numero1">
        <property name="minimum">
         <double>-99.989999999999995</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>numero 2:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="numero2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>operacion</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="operaciones">
        <item>
         <property name="text">
          <string>suma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>resta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>multiplicacion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>divicion</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="boton_calcular">
        <property name="text">
         <string>calcular</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>288</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopciones">
    <property name="title">
     <string>opciones </string>
    </property>
    <addaction name="actionguardar"/>
    <addaction name="actionsalir"/>
   </widget>
   <addaction name="menuopciones"/>
  </widget>
  <action name="actionguardar">
   <property name="text">
    <string>guardar </string>
   </property>
  </action>
  <action name="actionsalir">
   <property name="text">
    <string>salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
